<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 139 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page138.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=139">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 139 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 139</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=139"><img src="../thumb/139.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>138| MANUAL OF ROMAN EVERYDAY WRITING  VOLUME 2:  WRITING EQUIMENT | 139

 Les tablettes à écrire de l’antiquité à l’époque Romaine, Turnhout, 221–231.  Eckardt, H. 2021, ‘Securing and Transporting Documents - the Archaeological
 Caroli, M. 2007: Il titolo iniziale nel rotolo librario Greco-Egizio: con un catalogo delle   Evidence for Capsae Librariae Revisited’ in C. Leger and S. Raux (eds), Des objets
 testimonianze iconografiche Greche e di area Vesuviana, Bari.  et des hommes. Etudes offertes à Michel Feugère, Drémil Lafage, 463–472.
 Castoldi, M. 2021, ‘Strumenti da scrittura dalla Domus del Ninfeo di Cremona’ in C.   Ehmig, U. 2003: Die Römischen Amphoren aus Mainz, Vol. 4, Möhnesee.
 Leger and S. Raux (eds), Des objets et des hommes. Etudes offertes à Michel Feugère,   Ehmig, U. 2018: ‘Muria antipolitana und Reste weiterer neuer Tituli picti aus
 Drémil Lafage, 249–256.  Mogontiacum/Mainz’, ZPE 207, 289–297.
 Charlesworth, J. H., and Cross, F. M. 1994: The Dead Sea Scrolls: Hebrew, Aramaic, and   Fellmann, R. 1955: Basel in Römischer Zeit, Basel.
 Greek texts with English translations. Vol.1: rule of the community and related documents,   Fellmann, R. 2009: Römische Kleinfunde Aus Holz Aus Dem Legionslager Vindonissa,
 Tübingen, Louisville.  Brugg.
 Courtois, Ch., Saumagne, Ch., Miniconi, M., Perrat, Ch., and Leschi, L. 1952:   Feugère, M. 1983: ‘Les mesures pliantes du pied romain, en bronze et en os - à
 Tablettes Albertini. Actes privés de l’époque Vandale (fin du Ve siècle) / éd. & comm.,   propos d’un exemplaire conservé à Roanne’, Cahiers Archéologiques de La Loire 3,
 Paris.     39–43.
 Cribiore, R. 2015: ‘School structures, apparatus and material’, in W. M. Bloomer   Feugère, M. 1995: ‘Les spatules à cire à manche figuré’, in W. Czysz, C.-M. Hüssen,
 (ed.), A Companion to Ancient Education, Chichester, 149–159.  H.-P. Kuhnen, C. S. Sommer, and G. Weber (eds), Provinzialrömische Forschungen.
 Crummy, N. 2003: ‘Other types of wax-spatulae from Britain’, Lucerna 25, 14–17.  Festschrift Günter Ulbert, Espelkamp, 321–338.
 Crummy, P., Benfeld, S., Crummy, N., Rigby, V., and Shimmin, D. 2007: Stanway:   Feugère, M. 2006: ‘Capsae – boîtes à livres’, Bayerische Vorgeschichtsblätter 71,
 an élite burial site at Camulodunum, London.  233–242.
 Damiani, V. 2021: ‘Ink in Herculaneum: A Survey of Recent Perspectives’, in L.   Frei-Stolba, R. 2011: ‘Les étiquettes en plomb: des documents de l’écriture au
 Raggetti (ed.), Traces of Ink: Experiences of Philology and Replication, Leiden,   quotidien’, in M. Corbier and J.-P. Guilhembet (eds), L’écriture dans la maison
 57–69.     romaine, Paris, 331–44.
 Davis, G. J. C. 2016: ‘Bone spatulate strips from Roman London’, Lucerna, 6–12.  Frei-Stolba, R. 2017: Holzfässer. Studien zu den Holzfässern und ihren Inschriften im
 Derks, T., and Roymans, N. 2002: ‘Seal-boxes and the spread of Latin literacy in   Römischen Reich mit Neufunden und Neulesungen der Fassinschriften aus Oberwinter-
 the Rhine delta’, in A. E. Cooley (ed.), Becoming Roman, Writing Latin? Literacy and   thur/Vitudurum, Zürich, Egg.
 Epigraphy in the Roman West, Portsmouth, 87–134.  Fünfschilling, S. 2012: ‘Schreibgeräte und Schreibzubehör aus Augusta Raurica’,
 Deschler-Erb, S. 1998: Römische Beinartefakte aus Augusta Raurica. Rohmaterial,   Jahresberichte aus Augst und Kaiseraugst 33, 163–236.
 Technologie, Typologie und Chronologie, Augst.  Furger, A. R., Wartmann, M., and Riha, E. 2009: Die römischen Siegelkapseln aus
 Dickey, E. 2015: Learning Latin the Ancient Way, Cambridge.  Augusta Raurica, Augst.
 Dorandi, T. 1984: ‘Sillyboi’, Scrittura e Civiltà 8, 185–199.  Gaitzsch, W. 1984: ‘Der Wachsauftrag antiker Schreibtafeln’, Bonner Jahrbücher 184,
 Drescher, H. 1989: ‘Römisches Schreibgerät aus dem Hafen von Ostia Antica’,   189–207.
 Antike Welt, 59–60.  Garcia y Garcia, L. 2005: Pupils, Teachers and Schools in Pompeii, Rome.
 van Driel-Murray, C. 1993: ‘The Leatherwork’, Vindolanda Research Reports III. The   Giumlia-Mair, A. 2021, ‘Black Inlaid Roman Inkwells from Trieste, Italy’ in C.
 early wooden forts, Hexham, 1–75.  Leger and S. Raux (eds), Des objets et des hommes. Etudes offertes à Michel Feugère,
 Duvauchelle, A. 2012: ‘Le mobilier métallique’, in D. Castella (ed.), Le cimetière   Drémil Lafage, 503–512.
 Gallo-Romain de Lully (Fribourg, Suisse), Fribourg, 66–81.  Gomezel, C. 1994: ‘Un calamaio con firma del produttore ad Aquila’, Epigrafia della
 Eckardt, H. 2018: Writing and Power in the Roman World: Literacies and Material Culture,   produzione e della distribuzione, Rome, 767–768.
 Cambridge, New York.  Gostenčnik, K. 1996: ‘Die Kleinfunde aus Bein vom Magdalensberg’, Carinthia I 186,</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page138.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>
             </td>
             <td width="35%"><a href="page140.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page140.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
