<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 109 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=109">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 109 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 109</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=109"><img src="../thumb/109.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>108| MANUAL OF ROMAN EVERYDAY WRITING  VOLUME 2:  WRITING EQUIMENT | 109

           Anthologia Palatina 6.62:
 Literary evidence  κυκλοτερῆ μόλιβον, σελίδων σημάντορα πλευρῆς, / καὶ σμίλαν,
           δονάκων ἀκροβελῶν γλυφίδα, / καὶ κανονῖδ᾽ ὑπάτην, καὶ τὴν παρὰ θῖνα
           κίσηριν, / αὐχμηρὸν πόντου τρηματόεντα λίθον, / Καλλιμένης Μούσαις,
 Ammianus Marcellinus 28.4.13:   ἀποπαυσάμενος καμάτοιο, / θῆκεν ἐπεὶ γήρᾳ κανθὸς ἐπεσκέπετο.
 Poscuntur etiam in conviviis aliquotiens trutinae, ut appositi pisces et   Callimenes, on giving up his work, now old age has veiled his
 volucres ponderentur, et glires, quorum magnitudo saepius replicata,   eyes, dedicates to the Muses his circular lead which marks off
 non sine taedio praesentium, ut antehac inusitata, laudatur assidue,   the margin of the pages, and the knife that sharpens his pointed
 maxime cum haec eadem numerantes, notarii triginta prope assistant,   pens, his longest ruler, and the pumice from the beach, the dry
 cum thecis et pugillaribus tabulis, ut deesse solus magister ludi litterarii   porous stone of the sea.
 videretur.   (Transl. W. R. Paton, Loeb)
 Sometimes at their banquets the scales are even called for, in
 order to weigh the fish, birds, and dormice that are served,   Anthologia Palatina 6.63:
 whose great size they commend again and again, as hitherto   γραμμοτόκῳ πλήθοντα μελάσματι κυκλομόλιβδον / καὶ κανόνα γραφίδων
 unexampled, often repeating it to the weariness of those   Ι᾿θντάτων φύλακα, / καὶ γραφικοῖο δοχεῖα κελαινοτάτοιο ῥεέθρου, / ἄκρα
 present, especially when thirty secretaries stand near by, with   τε μεσσοτόμους εὐγλυφέας καλάμους, / τρηχαλέην τε λίθον, δονάκων
 pen-cases and small tablets, recording these same items, so that   εὐθηγέα κόσμον, / ἔνθα περιτριβέων ὀξὺ χάραγμα πέλει, / καὶ γλύφανον
 the only thing lacking seems to be a schoolmaster.    καλάμου, πλατέος γλωχῖνα σιδήρου, / ὅπλα σοὶ ἐμπορίης ἄνθετο τῆς
 (Transl. J. C. Rolfe, Loeb)  ἰδίης / κεκμηὼς Μενέδημος ὑπ᾽ ἀχλύος ὄμμα παλαιόν, / Ἑρμεία: σὺ δ᾽
           ἀεὶ φέρβε σὸν ἐργατίνην.
 Anonymus Valesianus II 79:    Weary Menedemus, his old eyes misty, dedicates to thee, Hermes
 Igitur rex Theodericus illiteratus erat et sic obtuso sensu, ut in decem   (and feed ever thy labourer), these implements of his calling,
 annos regni sui quattuor litteras subscriptionis edicti sui discere   the round lead full of black matter giving birth to lines, the ruler
 nullatenus potuisset. De qua re laminam auream iussit interrasilem   that keeps the pens very straight, the receptacle of the black
 fieri, quattuor litteras “legi” habentem; unde si subscribere voluisset,   writing fluid, his well-cut reed-pens split at the top, the rough
 posita lamina super chartam, per eam pennam ducebat, ut subscriptio   stone that sharpens and improves the pens when they are worn
 eius tantum videretur.   and the writing is too scratchy, and the flat steel penknife with
 Now King Theodoric was without training in letters, and of such   sharp point.
 dull comprehension that for ten years of his reign he had been   (Transl. W. R. Paton, Loeb)
 wholly unable to learn the four letters necessary for endorsing
 his edicts. For that reason he had a golden plate with slits made,   Anthologia Palatina 6.64:
 containing the four letters “legi”; then, if he wished to endorse   γυρὸν κυανέης μόλιβον σημάντορα γραμμῆς, / καὶ σκληρῶν ἀκόνην
 anything, he placed the plate over the paper and drew his pen   τρηχαλέην καλάμων, / καὶ πλατὺν ὀξυντῆρα μεσοσχιδέων δονακήων,
 through the slits, so that only this subscription of his was seen.    / καὶ κανόνα γραμμῆς ἰθυπόρου ταμίην, / καὶ χρόνιον γλυπτοῖσι μέλαν
 (Transl. J. C. Rolfe, Loeb)  πεφυλαγμένον ἄντροις, / καὶ γλυφίδας καλάμων ἄκρα μελαινομένων
           / Ἑρμείῃ Φιλόδημος, ἐπεὶ χρόνῳ ἐκκρεμὲς ἤδη / ἦλθε κατ᾽ ὀφθαλμῶν
           ῥυσὸν ἐπισκύνιον.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page108.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>
             </td>
             <td width="35%"><a href="page110.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page110.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
