<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 128 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=128">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 128 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 128</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=128"><img src="../thumb/128.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>128| MANUAL OF ROMAN EVERYDAY WRITING                                                                    VOLUME 2:  WRITING EQUIMENT | 129

           class kind, but being entirely second class, has retained its                  Pliny, Natural History 28.235:
           position.                                                                      In ambustis ursinus adips cum lilii radicibus, aprunum aut suillum
           Roughness is smoothed out with a piece of ivory or a shell, but                fimum inveteratum, saetarum ex his e penicillis tectoriis cinis cum
           this makes the lettering apt to fade, as owing to the polish so                adipe tritus (…).
           given the paper does not take the ink so well, but has a shinier               For burns bear’s grease with lily roots, dried dung of wild boar
           surface. The damping process if carelessly applied often causes                or of pig, the ash of pig’s bristles from plasterers’ brushes
           difficulty in writing at first, and it can be detected by a blow               beaten up with pig fat (…).
           with the mallet, or even by the musty smell if the process has                 (Transl. W. H. S. Jones, Loeb)
           been rather carelessly carried out. Spottiness also may be                     Pliny, Natural History 34.139:
           detected by the eye, but a bad porous strip found inserted in the              In foedere, quod expulsis regibus populo Romano dedit Porsina
           middle of the pasted joins, owing to the sponginess of the                     nominatim comprehensum invenimus, ne ferro nisi in agri cultu
           papyrus, sucks up the ink and so can scarcely be detected except               uteretur. et tum stilo osseo scribere institutum vetustissimi auctores
           when the ink of a letter runs: so much opportunity is there for                prodiderunt.
           cheating. The consequence is that another task is added to the                 We find it an express provision included in the treaty granted
           process of paper-weaving.                                                      by Porsena to the Roman nation after the expulsion of the kings
           The common kind of paste for paper is made of fine flour of the                that they should only use iron for purposes of agriculture;
           best quality mixed with boiling water, with a very small sprinkle              and our oldest authors have recorded that in those days it was
           of vinegar; for carpenter’s paste and gum make too brittle a                   customary to write with a bone pen.
           compound. But a more careful process is to strain the crumb of                 (Transl. H. Rackham, Loeb)
           leavened bread in boiling water; this method requires the
           smallest amount of paste at the seams, and produces a paper                    Pliny, Natural History 35.41–43:
           softer than even linen. But all the paste used ought to be exactly             Atramentum quoque inter facticios erit, quamquam est et terrae,
           a day old—not more nor yet less. Afterwards the paper is beaten                geminae originis. aut enim salsuginis modo emanat, aut terra ipsa
           thin with a mallet and run over with a layer of paste, and then                sulpurei coloris ad hoc probatur. inventi sunt pictores, qui carbones
           again has its creases removed by pressure and is flattened out                 infestatis sepulchris effoderent. inportuna haec omnia ac novicia.
           with the mallet.                                                               fit enim e fuligine pluribus modis, resina vel pice exustis, propter
           (Transl. H. Rackham, Loeb)                                                     quod etiam officinas aedificavere fumum eum non emittentes.
                                                                                          laudatissimum eodem modo fit e taedis. adulteratur fornacium
           Pliny, Natural History 16.229:                                                 balinearumque fuligine quo ad volumina scribenda utuntur. (42) sunt
           Facilis et fagus, quamquam fragilis et tenera. eadem sectilibus lamnis         qui et vini faecem siccatam excoquant adfirmentque, si ex bono vino
           in tenui flexilis capsisque ac scrineis sola utilis.                           faex ea fuerit, Indici speciem id atramentum praebere. Polygnotus
           Beech also is easily worked, although brittle and soft; also cut in            et Micon, celeberrimi pictores, Athenis e vinaceis fecere, tryginon
           thin layers of veneer it is flexible, and is the only wood suitable            appellantes. Apelles commentus est ex ebore combusto facere, quod
           for boxes and book-buckets.                                                    elephantinum vocatur. (43) adportatur et Indicum ex India inexploratae
           (Transl. after H. Rackham, Loeb)
                                                                                          adhuc inventionis mihi. fit etiam aput infectores ex flore nigro, qui
                                                                                          adhaerescit aereis cortinis. fit et ligno e taedis combusto tritisque in</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page127.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>
             </td>
             <td width="35%"><a href="page129.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page129.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
