<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 136 - Manual of Everyday Roman Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page135.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=136">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 136 - Manual of Everyday Roman Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 136</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=136"><img src="../thumb/136.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>136| MANUAL OF ROMAN EVERYDAY WRITING                                                                    VOLUME 2:  WRITING EQUIMENT | 137

                                                                                          Baratta, G. 2008: ‘«Pelles scriptae»: Inschriften auf Leder und Lederwaren’, in
                                                                                            M. Hainzmann and R. Wedenig (eds), Instrumenta Inscripta Latina 2, Akten des 2.
           Abbreviations                                                                    internationalen Kolloquiums, Klagenfurt, 5.-8. Mai 2005, 1–23.
                                                                                          Benefiel, R. 2015: ‘The culture of writing graffiti within domestic spaces at
                                                                                            Pompeii’, in R. Benefiel and P. Keegan (eds), Inscriptions in the Private Sphere in the
           AE = Année épigraphique, 1888-
                                                                                            Greco-Roman World, Leiden, 80–110.
           CIL = Corpus Inscriptionum Latinarum, ed. T. Mommsen et al., 1863-
                                                                                          Bertrand, I., Boucher, T., and Willerval, S. 2021: ‘Boîtes à Sceller d’époque Romaine
           PAS = Portable Antiquities Scheme (https://finds.org.uk)
                                                                                            Dans Le Centre-Ouest de La Gaule’, in C. Leger and S. Raux (eds), Des objets et des
           P.Fouad = Les Papyrus Fouad I: nos 1−89, ed. A. Bataille, 1939
                                                                                            hommes. Etudes offertes à Michel Feugère, Drémil Lafage, 109–142.
           P.Oxy. = The Oxyrhynchus Papyri
                                                                                          Biddle, M. 1967: ‘Two Flavian burials from Grange Road, Winchester’, The Antiquar-
           Pg.Dura = see Welles et al. 1955
                                                                                            ies Journal 47, 224–250.
           RIB = Roman  Inscriptions  in  Britain,  various  editors,  1965-  and
           romaninscriptionsofbritain.org                                                 Bilkei, I. 1980: ‘Römische Schreibgeräte aus Pannonien’, Alba Regia 18, 61–90.
           Tab. Vindol. = Tabulae Vindolandenses, ed. A. K. Bowman, J. D. Thomas and      Birley, R. 1999: Vindolanda Research Reports, new series, vol. IV: the small finds, fascicule
           R. S. O. Tomlin, 1983-2011                                                       IV: writing materials, Greenhead.
                                                                                          Blänsdorf, J. 2012: Die Defixionum Tabellae des Mainzer Isis- und Mater Magna-Heilig-
                                                                                            tums, Mainz.
                                                                                          Boeselager, D. von 1989: ‘Funde und Darstellungen römischer Schreibzeugfut-
           References                                                                       terale. Zur Deutung einer Beigabe in Kölner Gräbern’, Kölner Jahrbuch für Vor- und

                                                                                            Frühgeschichte 22, 221–239.
           Alonso, J., Jerez Linde, J. M., and Sabio Gonzalez, R. 2014: ‘Instrumentos de   Bowman, A. K., and Thomas, J. D. 1983: Vindolanda. The Latin Writing Tablets,
            escritura en Hispania’, in M. Bustamante Alvarez and D. Bernal Casasola (eds),   London.
            Artifices idoneos. Artesanos, talleres y manufacturas en Hispania, Mérida, 169–189.  Bowman, A. K., and Thomas, J. D. 2003: The Vindolanda Writing Tablets, vol. III,
           Alonso, J., Sabio González, R., and Jerez Linde, J. M. 2019: ‘Tinteros de bronce   London.
            romanos de Augusta Emerita’, Archivo Español de Arqueología 92, 251–269.      Božič, D. 2001a: ‘Doppelskalpell oder Zirkel?’, Instrumentum 13, 18.
           Ambs, R., and Faber, A. 1998: ‘Ein Bestattungsplatz der provinzialen Oberschicht   Božič, D. 2001b: ‘Notes sur les plumes à écrire romaines’, Instrumentum 14, 27–28.
            Raetiens an der Donausüdstrasse bei Nersingen-Unterfahlheim’, Bericht der     Božič, D. 2001c: ‘Über den Verwendungszweck einiger römischer Messerchen’,
            Römisch-Germanischen Kommission 79, 383–478.                                    Instrumentum 13, 28–30.
           Andrews, C. 2012: Roman seal-boxes in Britain, Oxford.                         Božič, D. 2002: ‘A Roman grave with writing implements from Ljubljana (SI)’,
           Andrews, C. 2013: ‘Are Roman seal-boxes evidence for literacy?’, JRA 26, 423–438.  Instrumentum 16, 33–37.
           Bagnall, R. S., and Hope, C. A. 1997: The Kellis agricultural account book: P.Kell. IV   Božič, D., and Feugère, M. 2004: ‘Les instruments de l’écriture’, Gallia 61, 21–41.
            Gr. 96 / [ed.] by Roger S. Bagnall; with contributions from Colin A. Hope [et al.], vol. 7.   Bülow-Jacobsen, A. 2009: ‘Writing materials in the ancient world’, in R. Bagnall
            Dakhleh Oasis Project Monograph, Oxford.                                        (ed.), Oxford Handbook of Papyrology, Oxford, 3–29.
           Bajusz, I. 2004: ‘Schreibinstrumente aus Dacia Porolissensis: Tintenfässer’, in Orbis   Camodeca, G. 1999: Tabulae Pompeianae Sulpiciorum (TPSulp), Roma.
            Antiquus. Studia in honorem Ioannis Pisonis, Cluj-Napoca, 368–374.            Camodeca, G. 2017: Tabulae Herculanenses: edizione e commento. 1, Roma.
                                                                                          Capasso, M. 1992: ‘Le tavolette della Villa dei Papiri ad Ercolano’, in E. Lalou (ed.),</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page135.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>
             </td>
             <td width="35%"><a href="page137.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page137.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
