<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 126 - Manual of Roman Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=126">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 126 - Manual of Roman Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 126</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=126"><img src="../thumb/126.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>126| MANUAL OF ROMAN EVERYDAY WRITING                                                                    VOLUME 2:  WRITING EQUIMENT | 127

           praelata omnibus Claudia, Augustae in epistulis auctoritas relicta;            writing but serves to provide covers for documents and wrappers
           Liviana suam tenuit, cui nihil e prima erat sed omnia e secunda. (81)          for merchandise, and consequently takes its name from the
           Scabritia levigatur dente conchave, sed caducae litterae fiunt: minus          Greek word for a merchant. After this comes the actual papyrus,
           sorbet politura charta, magis splendet. rebellat saepe umor incuriose          and its outermost layer, which resembles a rush and is of no use
           datus primo, malleoque deprehenditur, aut etiam odore cum cura fuit            even for making ropes except those used in water. Paper of all
           indiligentior. deprehenditur et lentigo oculis, sed inserta mediis             kinds is ‘woven’ on a board moistened with water from the Nile,
           glutinamentis taenea fungo papyri bibula vix nisi littera fundente se:         muddy liquid supplying the effect of glue. First an upright layer
           tantum inest fraudis. alius igitur iterum texendis labor. (82) Glutinum        is smeared on to the table, using the full length of papyrus
           vulgare e pollinis flore temperatur fervente aqua, minimo aceti aspersu,       available after the trimmings have been cut off at both ends, and
           nam fabrile cummisque fragilia sunt. diligentior cura mollia panis             afterwards cross strips complete the lattice-work. The next step
           fermentati colat aqua fervente; minimum hoc modo intergerivi, atque            is to press it in presses, and the sheets are dried in the sun and
           etiam lini lenitas superatur. omne autem glutinum nec vetustius esse           then joined together, the next strip used always diminishing in
           debet uno die nec recentius. postea malleo tenuatur et glutino                 quality down to the worst of all. There are never more than
           percurritur, iterumque constricta erugatur atque extenditur malleo..           twenty sheets to a roll.
           The process of making paper from papyrus is to split it with a                 There is a great difference in the breadth of the various kinds of
           needle into very thin strips made as broad as possible, the best               paper: the best is thirteen inches wide, the hieratic two inches
           quality being in the centre of the plant, and so on in the order of            less, the Fannian measures ten inches and the amphitheatre
           its splitting up. The first quality used to be called ‘hieratic                paper one less, while the Saitic is still fewer inches across and is
           paper’ and was in early times devoted solely to books connected                not as wide as the mallet used in making it, as the emporitic
           with religion, but in a spirit of flattery it was given the name of            kind is so narrow that it does not exceed six inches. Other points
           Augustus, just as the second best was called ‘Livia paper after                looked at in paper are fineness, stoutness, whiteness and
           his consort, and thus the name ‘hieratic’ came down to the third               smoothness. The status of best quality was altered by the
           class. The next quality had been given the name of                             emperor Claudius. The reason was that the thin paper of the
           ‘amphitheatre paper,’ from the place of its manufacture. This                  period of Augustus was not strong enough to stand the friction
           paper was taken over by the clever workshop of Fannius at                      of the pen, and moreover as it let the writing show through
           Rome, and its texture was made finer by a careful process of                   there was a fear of a smudge being caused by what was written
           insertion, so that it was changed from common paper into one                   on the back, and the great transparency of the paper had an
           of first-class quality, and received the name of the maker; but                unattractive look in other respects. Consequently the foundation
           the paper of this kind that did not have this additional treatment             was made of leaves of second quality and the woof or cross layer
           remained in its own class as amphitheatre paper. Next to this is               of leaves of the first quality. Claudius also increased the width of
           the Saitic paper named from the town where it is produced in                   the sheet, making it a foot across. There were also eighteen-
           the greatest abundance, being made from shavings of inferior                   inch sheets called ‘macrocola,’ but examination detected a defect
           quality, and the Taeneotic, from a neighbouring place, made                    in them, as tearing off a single strip damaged several pages. On
           from material still nearer the outside skin, in the case of which              this account Claudius paper has come to be preferred to all other
           we reach a variety that is sold by mere weight and not for its                 kinds, although the Augustus kind still holds the field for
           quality. As for what is called ‘emporitic’ paper, it is no good for            correspondence; but Livia paper, having no quality of a first-</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page125.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>
             </td>
             <td width="35%"><a href="page127.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page127.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
