<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 141 - Manual of Roman Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page140.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=141">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 141 - Manual of Roman Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 141</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=141"><img src="../thumb/141.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>140| MANUAL OF ROMAN EVERYDAY WRITING  VOLUME 2:  WRITING EQUIMENT | 141

 105–137.   Elite, Nijmegen.
 Gostenčnik, K. 1998: ‘Römische Fußmaßstäbe vom Magdalensberg’. Carinthia I 188,   Koscevic, R. 1991: ‘Pecatne kapsule iz Siska (Seal boxes from Susak)’, Prilozi 8,
 87–107.    26–36.
 Hanson, W. S., and Conolly, R. 2002: ‘Language and literacy in Roman Britain:   Kruschwitz, P. 1999: ‘Römische Werbeinschriften’, Gymnasium 106, 231–253.
 some archaeological considerations’, in A. E. Cooley (ed.), Becoming Roman, Writ-  Kruschwitz, P. 2010: ‘Writing on trees: restoring a lost facet of the Graeco-Roman
 ing Latin? Literacy and Epigraphy in the Roman West, Portsmouth, 151–164.  epigraphic habit’, ZPE 173, 45–62.
 Harris, W. V. 1989: Ancient Literacy, Cambridge Mass., London.  Lewis, N., Yadin, Y., and Greenfield, J. C. (eds) 1989: The Documents from the Bar
 Hartmann, B. 2015: ‘Die hölzernen Schreibtafeln im Imperium Romanum – Ein   Kokhba Period in the Cave of Letters. Greek Papyri. Aramaic and Nabatean Signatures and
 Inventar’, in M. Scholz and M. Horster (eds), Lesen und Schreiben in den Römischen   Subscriptions, Jerusalem.
 Provinzen. Schriftliche Kommunikation im Alltagsleben, Mainz, 43–58.  Lieb, H., and Speidel, M. A. 2003: ‘Die Inschriften’, in M. A. Guggisberg (ed.), Der
 Hartmann, B. 2020: The Scribes of Rome. A Cultural and Social History of the Scribae,   spätrömische Silberschatz von Kaiseraugst. Die neuen Funde, Augst, 171–183.
 Cambridge.  Lindenschmit, L. 1911: Die Alterthümer unserer heidnischen Vorzeit 5, Mainz.
 Hassall, M. 1982: ‘The inscriptions and Graffiti’, in W. H. Manning (ed.), Report on   López de la Orden, M. D. 1993: ‘Cajas de sellos romanas halladas en Andalucía’,
 the excavations at Usk 1965–1976, Cardiff, 51–61.  Gades, 269–282.
 Häussler, R., and Pearce, J. 2007: ‘Towards an archaeology of Literacy’, in K. Lo-  Maionica, E. 1903: ‘Antike Schreibrequisiten aus Aquileja’, in Beiträge zur Alten
 mas, R. D. Whitehouse, and J. B. Wilkins (eds), Literacy and the State in the Ancient   Geschichte und Griechisch-Römischen Alterthumskunde. Festschrift zu Otto Hirschfelds
 Mediterranean, London, 219–236.  60. Geburtstag, Berlin, 360–368.
 Haynes, I. 2013: Blood of the Provinces. The Roman Auxilia and the Making of Provincial   Manning, W. H. 1985: Catalogue of the Romano-British Iron Tools, Fittings and Weapons
 Society from Augustus to the Severans, Oxford.  in the British Museum, London.
 Heinz, W. 1991: ‘Der Vindonissa-Fuß. Zu den römischen Fußmaßen des Vindonis-  Marichal, R. 1988: Les Graffites de La Graufesenque, Paris.
 sa-Museums’, Jahresbericht Pro Vindonissa, 65–79.  Marichal, R. 1992a: Les Ostraca de Bu Njem, Tripoli.
 Hemelrijk, E. A. 2015: ‘The education of women in ancient rome’, in W. M. Bloomer   Marichal, R. 1992b: ‘Les tablettes à écrire dans le monde romain’, in E. Lalou (ed.),
 (ed.), A Companion to Ancient Education, Chichester, 292–304.  Les tablettes à écrire de l’antiquité à l’époque moderne, Turnhout, 165–185.
 Hrnciarik, E. 2006: ‘Römische Schreibgeräte aus Bein in der Slowakei’, in G. Seitz   Merten, J. 1983: ‘Schreibtafel und Buchrolle auf treverischen Denkmälern’, Funde
 (ed.), Im Dienste Roms. Festschrift für Hans Ulrich Nuber. Remshalden.  und Ausgrabungen im Bezirk Trier 15, 27–34.
 Humphreys, O. 2021: London’s Roman Tools. Craft, Agriculture and Experience in   Merten, J. 1987: ‘Die Esra-Miniatur des Codex Amiatinus. Zu Autorenbild und
 an Ancient City, Oxford.  Schreibgerät’, Trierer Zeitschrift 50, 301–319.
 Jilek, S. 2000: ‘“Med ana schwoazzn dintn...” (H. C. Artmann) - Zum Gebrauch   Merten, J. A. 1982: ‘Römisches Schreibgerät aus Trier’, Funde und Ausgrabungen im
 von Feder und Tinte im römischen Alltag’, Forum Archaeologiae 14. Available from   Bezirk Trier 14, 14–19.
 &lt;https://homepage.univie.ac.at/elisabeth.trinkl/forum/forum0300/14jilek.htm&gt;.   Meyer, E. A. 2009: ‘Writing paraphernalia, tablets, and muses in Campanian wall
 Accessed 20 November 2020.  painting’, American Journal of Archaeology 113, 569–597.
 Kaufmann-Heinimann, A. 1998: Götter und Lararien aus Augusta Raurica, Augst.   Mikler, H. 1997: Die Römischen Funde aus Bein im Landesmuseum Mainz, Montagnac.
 Keily, J. 2011: ‘Leather’, in J. Hill and P. Rowsome (eds), Roman London and the   Monteil, G. 2008: ‘The distribution and use of samian inkwells in Londinium’, in
 Walbrook Stream Crossing. Excavations at 1 Poultry and Vicinity, City of London, London,   J. Clark, J. Cotton, J. Hall, R. Sherris, and H. Swain (eds), Londinium and beyond.
 540–557.   Essays on Roman London and its Hinterland for Harvey Sheldon, York, 177–183.
 Koster, A. 2013: The Cemetery of Noviomagus and the Wealthy Burials of the Municipal   Moorhead, S. 2016: ‘FASAM-F55282: A Roman whetstone’, Finds.Org. Available</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page140.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>&nbsp;&nbsp;&nbsp;<a href="page139.html">139</a>&nbsp;&nbsp;&nbsp;<a href="page140.html">140</a>&nbsp;&nbsp;&nbsp;<a href="page141.html">141</a>&nbsp;&nbsp;&nbsp;<a href="page142.html">142</a>&nbsp;&nbsp;&nbsp;<a href="page143.html">143</a>&nbsp;&nbsp;&nbsp;<a href="page144.html">144</a>&nbsp;&nbsp;&nbsp;<a href="page145.html">145</a>
             </td>
             <td width="35%"><a href="page142.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page142.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
