<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 124 - Manual of Everyday Roman Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page123.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=124">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 124 - Manual of Everyday Roman Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 124</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=124"><img src="../thumb/124.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>124| MANUAL OF ROMAN EVERYDAY WRITING                                                                    VOLUME 2:  WRITING EQUIMENT | 125

           Pliny the Younger, Letters 3.5.15:                                             libraries Ptolemy suppressed the export of paper, parchment was
           In itinere quasi solutus ceteris curis, huic uni vacabat: ad latus notarius    invented at Pergamum.
           cum libro et pugillaribus, cuius manus hieme manicis muniebantur, ut           (Transl. H. Rackham, Loeb)
           ne caeli quidem asperitas ullum studii tempus eriperet.                        Pliny, Natural History 13.74–82:
           When travelling he felt free from other responsibilities to give               Praeparatur ex eo charta diviso acu in praetenues sed quam latissimas
           every minute to work; he kept a secretary at his side with book                philyras; principatus medio, atque inde scissurae ordine. prima
           and notebook, and in winter saw that his hands were protected                  hieratica appellabatur antiquitus religiosis tantum voluminibus dicata,
           by long sleeves, so that even bitter weather should not rob him                quae adulatione Augusti nomen accepit, sicut (75) secunda Liviae a
           of a working hour.                                                             coniuge eius: ita descendit hieratica in tertium nomen. proximum
           (Transl. B. Radice, Loeb)
                                                                                          amphitheatricae datum fuerat a confecturae loco. excepit hanc Romae
           Pliny, Natural History 9.148:                                                  Fanni sagax officina, tenuatamque curiosa interpolatione principalem
           Spongearum tria genera accepimus: spissum ac praedurum et asperum              fecit e plebeia et nomen ei (76) dedit; quae non esset ita recurata in suo
           tragos [id] vocatur, spissum et mollius manos, tenue densumque, ex quo         mansit amphitheatrica. post hanc Saitica ab oppido ubi maxima
           penicilli, Achillium.                                                          fertilitas, ex vilioribus ramentis, propiorque etiamnum cortici
           We are informed that there are three kinds of sponge: a thick                  Taeneotica a vicino loco, pondere iam haec, non bonitate, venalis. nam
           and very hard and rough one is called goat-thorn sponge, a                     emporitica inutilis scribendo involucris chartarum segestribusque
           less thick and softer one loose-sponge, and a thin one of close                mercium usum praebet, ideo a mercatoribus cognominata. post hanc
           texture, used for making paint-brushes, Achilles sponge.                       papyrum est extremumque eius scirpo simile ac ne funibus quidem nisi
           (Transl. H. Rackham, Loeb)                                                     in umore utile. (77) Texitur omnis madente tabula Nili aqua: turbidus
                                                                                          liquor vim glutinis praebet. in rectum primo supina tabulae schida
           Pliny, Natural History 13.30:                                                  adlinitur longitudine papyri quae potuit esse resegminibus utrimque
           Folia, cultrato mucrone lateribus in sese bifida, tabellas primum              amputatis, traversa postea crates peragit. premitur ergo prelis, et
           demonstravere geminas, nunc ad funes vitiliumque nexus et capitum              siccantur sole plagulae atque inter se iunguntur, proximarum semper
           levia umbracula finduntur.                                                     bonitatis deminutione ad deterrimas. numquam plures scapo quam
           The leaves have a knife-like edge at the sides and are divided                 vicenae. (78) Magna in latitudine earum differentia: xiii digitorum
           into two flanges that fold together; they first suggested folding              optimis, duo detrahuntur hieraticae, Fanniana denos habet, et uno
           tablets for writing, but at the present day they are split up to               minus amphitheatrica, pauciores Saitica nec malleo sufficit, nam
           make ropes and plaited wicker-work and parasols.                               emporiticae brevitas sex digitos non excedit. praeterea spectantur in
           (Transl. H. Rackham, Loeb)
                                                                                          (79) chartis tenuitas, densitas, candor, levor. primatum mutavit
           Pliny, Natural History 13.70:                                                  Claudius Caesar. nimia quippe Augustae tenuitas tolerandis non
           Mox aemulatione circa bibliothecas regum Ptolemaei et Eumenis,                 sufficiebat calamis; ad hoc tramittens litteras liturae metum adferebat
           supprimente chartas Ptolemaeo, idem Varro membranas Pergami tradit             ex aversis, et alias indecoro visu pertralucida. igitur e secundo corio
           repertas.                                                                      statumina facta (80) sunt, e primo subtemina. auxit et latitudinem
           Subsequently, also according to Varro, when owing to the                       pedali mensura. erat et cubitalis macrocolis, sed ratio deprehendit
           rivalry between King Ptolemy and King Eumenes about their                      vitium unius schidae revolsione plures infestante paginas. ob haec</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page123.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>
             </td>
             <td width="35%"><a href="page125.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
