<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 133 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page132.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=133">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 133 - Manual of Roman Everyday Writing Volume 2: Writing Equipment</div>
        <div id="content-top2">P. 133</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=133"><img src="../thumb/133.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>132| MANUAL OF ROMAN EVERYDAY WRITING  VOLUME 2:  WRITING EQUIMENT | 133

 offence? Only when great and repeated wrong-doing has   diverso titulo, alteri “Gladius,” alteri “Pugio” index erat; ambo nomina
 overcome his patience, only when what he fears outweighs what   et notas continebant morti destinatorum.
 he reprimands, does he resort to the decisive pen.   That no one may doubt this, let me say that among his private
 (Transl. J. W. Basore, Loeb)  papers two notebooks were found with different titles, one called
           “The Sword” and the other “The Dagger,” and both containing
 Seneca, De brevitate vitae 13.4:    the names and marks of identification of those whom he had
 Hoc quoque quaerentibus remittamus, quis Romanis primus persuaserit   doomed to death.
 navem conscendere. Claudius is fuit, Caudex ob hoc ipsum appellatus,   (Transl. J. C. Rolfe, Loeb)
 quia plurium tabularum contextus caudex apud antiquos vocatur, unde
 publicae tabulae codices dicuntur et naves nunc quoque ex antiqua   Suetonius, Claudius 35:
 consuetudine, quae commeatus per Tiberim subvehunt, codicariae   Sero enim ac vix remisit, ne feminae praetextatique pueri et puellae
 vocantur.   contrectarentur et ne cuius comiti aut librario calamariae et
 We may excuse also those who inquire into this—who first   graphiariae thecae adimerentur.
 induced the Romans to go on board ship. It was Claudius, and   Indeed, it was not until late, and then reluctantly, that he gave
 this was the very reason he was surnamed Caudex, because   up having women and young boys and girls grossly mishandled,
 among the ancients a structure formed by joining together   and the cases for pens and styles taken from every man’s
 several boards was called a caudex, whence also the Tables of the   attendant or scribe.
 Law are called codices, and, in the ancient fashion, boats that   (Transl. J. C. Rolfe, Loeb)
 carry provisions up the Tiber are even to-day called codicariae.   Suetonius, Julius Caesar 83:
 (Transl. J. W. Basore, Loeb)
           In ima cera Gaium Octavium etiam in familiam nomenque adoptavit.
 Servius, Aeneid 8.361 (quoting Ennius):    At the end of the will, too, he adopted Gaius Octavius into his
 ‘Nec me decet hanc carinantibus edere chartis’.   family and gave him his name.
 ‘Nor does it befit me to publish this on foul-mouthed pages’.   (Transl. J. C. Rolfe, Loeb)
 (Transl. E. H. Warmington, Loeb)
           Suetonius, Vitellius 2:
 Suetonius, Augustus 85.2    Publius, Germanici comes, Cn. Pisonem inimicum et interfectorem eius
 Nam tragoediam magno impetu exorsus, non succedenti stilo, abolevit   accusavit condemnavitque, ac post praeturae honorem inter Seiani
 quaerentibusque amicis, quidnam Aiax ageret, respondit Aiacem suum   conscios arreptus et in custodiam fratri datus scalpro librario venas sibi
 in spongiam incubuisse.   incidit, nec tam mortis paenitentia quam suorum obtestatione obligari
 Though he began a tragedy with much enthusiasm, he destroyed   curarique se passus in eadem custodia morbo periit.
 it because his style did not satisfy him, and when some of his   Publius, a member of Germanicus’ staff, arraigned Gnaeus Piso,
 friends asked him what in the world had become of Ajax, he   the enemy and murderer of his commander, and secured his
 answered that “his Ajax had fallen on his sponge.”   condemnation. Arrested among the accomplices of Sejanus, after
 (Transl. J. C. Rolfe, Loeb)  holding the praetorship, and handed over to his own brother to
           be kept in confinement, he opened his veins with a penknife, but
 Suetonius, Caligula 49.3:    allowed himself to be bandaged and restored, not so much from
 Quod ne cui dubium videatur, in secretis eius reperti sunt duo libelli</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page132.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>&nbsp;&nbsp;&nbsp;<a href="page133.html">133</a>&nbsp;&nbsp;&nbsp;<a href="page134.html">134</a>&nbsp;&nbsp;&nbsp;<a href="page135.html">135</a>&nbsp;&nbsp;&nbsp;<a href="page136.html">136</a>&nbsp;&nbsp;&nbsp;<a href="page137.html">137</a>&nbsp;&nbsp;&nbsp;<a href="page138.html">138</a>
             </td>
             <td width="35%"><a href="page134.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page134.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
